{
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "xhigh"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "git": {
    "addCoAuthoredBy": false
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  }
}
